<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Red+Hat+Mono:ital,wght@0,300..700;1,300..700&family=Special+Gothic+Expanded+One&family=Righteous&family=Syncopate:wght@400;700&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/fonts.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/nav.css">
  <title>ANATOLESERIAL.COM // A WEB-SITE</title>
</head>
<body>
  <header>
    <h1>ANATOLESERIAL.COM // A WEB-SITE</h1>
  </header>
  <nav class="navTop">
    <div class="navItemHead">NAVi</div>
    <div class="navItem">
      <a href="/lancer/">
        LANCER Homebrew
      </a>
    </div>
  </nav>
  <main>
    <p>I am AnatoleSerial. I make things.</p>
<p>See the <strong>NAVi</strong> above for some of the things I make.</p>

  </main>
  <footer>
    <p>AnatoleSerial.com | Made with <a href="https://www.11ty.dev">11ty</a></p>
  </footer> 
</body>

</html>